{
  "name": "cfx-hh",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/frontend"
    ]
  },
  "scripts": {
    "account": "yarn workspace @cfx-hh/hardhat account",
    "chain": "yarn workspace @cfx-hh/hardhat chain",
    "fork": "yarn workspace @cfx-hh/hardhat fork",
    "deploy": "yarn workspace @cfx-hh/hardhat deploy",
    "verify": "yarn workspace @cfx-hh/hardhat verify",
    "hardhat-verify": "yarn workspace @cfx-hh/hardhat hardhat-verify",
    "compile": "yarn workspace @cfx-hh/hardhat compile",
    "generate": "yarn workspace @cfx-hh/hardhat generate",
    "flatten": "yarn workspace @cfx-hh/hardhat flatten",
    "hardhat:lint": "yarn workspace @cfx-hh/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @cfx-hh/hardhat lint-staged",
    "hardhat:format": "yarn workspace @cfx-hh/hardhat format",
    "hardhat:test": "yarn workspace @cfx-hh/hardhat test",
    "test": "yarn hardhat:test",
    "format": "yarn hardhat:format",
    "postinstall": "husky install",
    "precommit": "lint-staged"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
